.header-background {
    background-image: url(../../../public/images/background.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 50px);
    width: 100%;
    position: relative;
}

.head-info {
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translatex(-50%);
    text-transform: capitalize;
    text-align: center;
    color: #fff
}
.head-info .shop {
    background-color: #fff;
    color: var(--dark);
    padding: 8px 20px;
    text-transform: capitalize;
    border: none;
    font-weight: bold;
    margin-top: 10px
}
.head-info .shop:hover {
    color: #fff;
    background-color: var(--dark);
}
.head-info h2 {
    font-weight: bold;
    margin-bottom: 20px
}

/* welcome */
.welcome {
    width: 60%;
    margin: auto;
    text-align: center;
    padding: 50px 0
}
.welcome h3 {
    font-family: 'Rubik Glitch', cursive;
    color: var(--dark);
    margin-bottom: 15px
}
.welcome p {
    color: var(--text);
    font-size: 18px
}

/* pro info */
.pretty-info {
    text-transform: capitalize;
    background-color: #e5e1f3
}
.pretty-info img {
    max-width: 100%
}
.pretty-info .info-par h3{
    color: var(--dark);
    font-family: 'Rubik Glitch', cursive;
    margin: 30px 0 15px 0;
}
.pretty-info .info-par p {
    color: var(--text)
}
.pretty-info .info-par .part h5 {
    font-weight: bold;
    color: var(--text)
}
.pretty-info .info-par .part svg {
    color: var(--dark);
    font-size: 30px;
    margin: 20px 0;
}
.pretty-info .info-par .part p {
    font-size: 12px
}

/* categories */
.categories {
    position: relative;
    text-align: center;
    margin-top: 50px;
}
.categories h3 {
    text-transform: capitalize;
    color: var(--dark);
    font-weight: bold;
}
.categories .item {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    flex-direction: row;
}
.categories .item .card{
    min-width: 33% ;
    margin: 10px;
    
}

@media screen and (max-width:900px){
    .categories .item .card {
        min-width: 50%;

    }

}
@media screen and (max-width:700px){
    .categories .item .card {
        min-width: 90%;

    }
    .categories .left {
        left: -25px;
    }
    .categories .right {
        right: -25px;
    }
}
.categories .item .card p {
    height: 100px;
    overflow-y: hidden;
}
.categories .left,
.categories .right {
    position: absolute;
    top: 50%;
    border: 2px solid var(--dark);
    color: var(--dark);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}
.categories .left {
    left: -5px;
}
.categories .right {
    right: -5px;
}

/* feedback */
.feedback {
    text-align: center;
    margin: 50px 0;
    text-transform: capitalize;
    background-color: #e5e1f3;
    padding: 50px 0
}
.feedback h3 {
    margin-bottom: 20px;
    color: var(--dark);
    
}

.feedback .feedItems .user {
    display: flex;
}
.feedback .feedItems .user svg {
    color: var(--dark);
    font-size: 30px;
    margin-right: 20px
}
.feedback .feedItems div {
    text-align: start
}
.feedback .feedItems .stars {
    color: var(--main-color)
}
.feedback p {
    color: var(--text);
    margin-bottom: 50px
}